<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>

<TabPane fx:id="root" maxHeight="640.0" maxWidth="962.0" minHeight="640.0" minWidth="750.0" prefHeight="640.0" prefWidth="950.0" scaleShape="false" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
        <tabs>
          <Tab text="Visualizar residencias" /> 
           <Tab text="Registrar residencias" />                  
            <Tab text="Eliminar residencia" /> 
             <Tab text="Modificar residencia" /> 
             <!-- Aqui los tabs de procedimientos -->
              <Tab text="Registrar(Proc)" />
               <Tab text="Visualizar estancias(Proc)" />
                <Tab text="Visualizar cantidad residencias(Proc)" />           
        </tabs>
      </TabPane>
